# cucumber

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
src/main/: LoginDemo.feature
src/main/java/com/chitale/factory/: DriverFactory.java
src/main/java/com/chitale/pageobjects/: BankPage.java  BranchPage.java  CommonObjects.java  Designation.java  EmployeeBasicDetailsPage.java  FirmPage.java  LicensePage.java  LicenseTypePage.java  LoginPage.java  QualificationPage.java  UnitPage.java
src/main/java/com/chitale/utils/: ConfigReader.java
src/test/java/StepsDefinition/: LoginDemoSteps.java  Loginsteps.java  StepDefinition.java  TestRunner.java
src/test/java/com/chitale/runner/: TestRunner.java
src/test/java/com/chitale/stepdefinitions/: ApplicationHooks.java  BankPageSteps.java  BranchPageSteps.java  DesignationPageStep.java  EmployeeBasicDetailsPageSteps.java  FirmPageSteps.java  LicenseSteps.java  LicenseTypeSteps.java  LoginPageSteps.java  QualificationPageSteps.java  UnitPageSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: login1.feature
src/test/resources/config/: config.properties
src/test/resources/features/: BankPage.feature  BranchPage.feature  Designation.feature  EmployeeBasicDeatils.feature  FirmPage.feature  LicencePage.feature  LicenceTypePage.feature  LoginPage.feature  QualificationPage.feature  UnitPage.feature
